{
  "name": "vy",
  "version": "0.0.1",
  "authors": [
    "Joachim Lindqvist <lindqvist.joachim@gmail.com>"
  ],
  "description": "Simple Video Player",
  "main": "dist/vy.js",
  "keywords": [
    "video-player"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "montserrat": "~1.0.0"
  }
}
